<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHX-kU-QUV"/>
                        <viewControllerLayoutGuide type="bottom" id="AFJ-it-bhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flappy Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-sA-GBr">
                                <rect key="frame" x="0.0" y="116" width="320" height="96"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="55"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-2l-a7P">
                                <rect key="frame" x="0.0" y="237" width="320" height="331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Flapping...">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uxk-yb-fcH" kind="modal" identifier="NewGame" id="hd2-ur-YL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="883-HS-2qd">
                                <rect key="frame" x="20" y="199" width="280" height="30"/>
                                <state key="normal" title="about">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="52N-cR-5fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="883-HS-2qd" id="dxm-G5-qQg"/>
                        <outlet property="flapping" destination="UVV-2l-a7P" id="McF-wZ-K61"/>
                        <outlet property="flappyTitle" destination="b3g-sA-GBr" id="cGP-Mg-rer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game-->
        <scene sceneID="meq-KL-syF">
            <objects>
                <viewController id="Uxk-yb-fcH" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TZ-ti-KIg"/>
                        <viewControllerLayoutGuide type="bottom" id="AVf-Ix-Jor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msz-tL-pUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="128" image="backround.png" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-hg-hq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="128" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-G2-HFl">
                                <rect key="frame" x="0.0" y="110" width="177" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="128" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-kt-TOh">
                                <rect key="frame" x="200" y="70" width="177" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bird.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-zl-GoQ">
                                <rect key="frame" x="60" y="264" width="50" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floor.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-Pe-62G">
                                <rect key="frame" x="0.0" y="546" width="320" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunneltop.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-gj-AlV">
                                <rect key="frame" x="213" y="-239" width="60" height="499"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tunnelbottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-xR-SQj">
                                <rect key="frame" x="213" y="371" width="60" height="500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-j7-3LZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-gZ-jNU">
                                <rect key="frame" x="0.0" y="30" width="320" height="58"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-IN-XqQ">
                                <rect key="frame" x="-8" y="38" width="320" height="568"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Tap to start">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="Uxk-yb-fcH" eventType="touchUpInside" id="ZC1-0R-UvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1TO-tq-0kG"/>
                    <connections>
                        <outlet property="BackGround" destination="9t0-hg-hq6" id="m6U-Xq-nOT"/>
                        <outlet property="BackGroundRuning" destination="BMq-G2-HFl" id="Ykt-JK-cAc"/>
                        <outlet property="Bird" destination="cfz-zl-GoQ" id="0qJ-n6-De5"/>
                        <outlet property="Bottom" destination="IMK-Pe-62G" id="XeI-r7-oxp"/>
                        <outlet property="Cloud2" destination="g6e-kt-TOh" id="4RO-65-PCa"/>
                        <outlet property="Score" destination="QHf-gZ-jNU" id="ery-Vy-aQX"/>
                        <outlet property="StartGame" destination="kQV-IN-XqQ" id="lcH-U0-YEt"/>
                        <outlet property="Top" destination="7Yy-j7-3LZ" id="1zI-Ac-R9P"/>
                        <outlet property="TunnelBottom" destination="yNs-xR-SQj" id="CdC-Q3-cEw"/>
                        <outlet property="TunnelTop" destination="d2u-gj-AlV" id="Kng-hp-Q1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ1-Xa-ZOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="backround.png" width="411" height="626"/>
        <image name="bird.png" width="77" height="53"/>
        <image name="cloud.png" width="128" height="43"/>
        <image name="floor.png" width="628" height="42"/>
        <image name="hole.png" width="628" height="42"/>
        <image name="tunnelbottom.png" width="100" height="628"/>
        <image name="tunneltop.png" width="100" height="655"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
